upstream user_account {
  server user-account:8000;
}

upstream file_upload {
  server file-upload:3500;
}

upstream aws_emulator {
  server aws-emulator:4566;
}

server {

  client_max_body_size 20M;

  listen 80;

  location /api/v1/auth/ {
    proxy_pass http://user_account;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /api/v1/users/ {
    proxy_pass http://user_account;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /api/v1/user-account/admin {
    proxy_pass http://user_account;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /api/v1/user-account/api-docs {
    proxy_pass http://user_account;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /api/v1/uploads {
    proxy_pass http://file_upload;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /files/ {
    proxy_pass http://aws_emulator;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /user-account/staticfiles/ {
    alias /app/staticfiles/;
  }

  location /user-accout/mediafiles/ {
    alias /app/mediafiles/;
  }

}